\section{Mt77 Lista de archivos}
Lista de todos los archivos con descripciones breves:\begin{CompactList}
\item\contentsline{section}{{\bf buscador.cpp} }{\pageref{buscador_8cpp}}{}
\item\contentsline{section}{{\bf CasosPrueba.hpp} }{\pageref{CasosPrueba_8hpp}}{}
\item\contentsline{section}{{\bf comun.cpp} }{\pageref{comun_8cpp}}{}
\item\contentsline{section}{{\bf comun.hpp} }{\pageref{comun_8hpp}}{}
\item\contentsline{section}{{\bf comunCasoPrueba.cpp} }{\pageref{comunCasoPrueba_8cpp}}{}
\item\contentsline{section}{{\bf comunCasoPrueba.hpp} }{\pageref{comunCasoPrueba_8hpp}}{}
\item\contentsline{section}{{\bf depuraindice.cpp} }{\pageref{depuraindice_8cpp}}{}
\item\contentsline{section}{{\bf Doc.cpp} }{\pageref{Doc_8cpp}}{}
\item\contentsline{section}{{\bf Doc.hpp} }{\pageref{Doc_8hpp}}{}
\item\contentsline{section}{{\bf DocCasoPrueba.cpp} }{\pageref{DocCasoPrueba_8cpp}}{}
\item\contentsline{section}{{\bf DocCasoPrueba.hpp} }{\pageref{DocCasoPrueba_8hpp}}{}
\item\contentsline{section}{{\bf Elias.cpp} }{\pageref{Elias_8cpp}}{}
\item\contentsline{section}{{\bf Elias.hpp} }{\pageref{Elias_8hpp}}{}
\item\contentsline{section}{{\bf EliasCasoPrueba.cpp} }{\pageref{EliasCasoPrueba_8cpp}}{}
\item\contentsline{section}{{\bf EliasCasoPrueba.hpp} }{\pageref{EliasCasoPrueba_8hpp}}{}
\item\contentsline{section}{{\bf funzipuno.cpp} }{\pageref{funzipuno_8cpp}}{}
\item\contentsline{section}{{\bf funzipuno.hpp} }{\pageref{funzipuno_8hpp}}{}
\item\contentsline{section}{{\bf indexador.cpp} }{\pageref{indexador_8cpp}}{}
\item\contentsline{section}{{\bf leeHTML.cpp} }{\pageref{leeHTML_8cpp}}{}
\item\contentsline{section}{{\bf leeHTML.hpp} }{\pageref{leeHTML_8hpp}}{}
\item\contentsline{section}{{\bf leeODT.cpp} }{\pageref{leeODT_8cpp}}{}
\item\contentsline{section}{{\bf leeODT.hpp} }{\pageref{leeODT_8hpp}}{}
\item\contentsline{section}{{\bf leePDF.cpp} }{\pageref{leePDF_8cpp}}{}
\item\contentsline{section}{{\bf leePDF.hpp} }{\pageref{leePDF_8hpp}}{}
\item\contentsline{section}{{\bf leeXML.cpp} }{\pageref{leeXML_8cpp}}{}
\item\contentsline{section}{{\bf leeXML.hpp} }{\pageref{leeXML_8hpp}}{}
\item\contentsline{section}{{\bf Make.inc} }{\pageref{Make_8inc}}{}
\item\contentsline{section}{{\bf NodoTrieS.cpp} }{\pageref{NodoTrieS_8cpp}}{}
\item\contentsline{section}{{\bf NodoTrieS.hpp} }{\pageref{NodoTrieS_8hpp}}{}
\item\contentsline{section}{{\bf NodoTrieSCasoPrueba.cpp} }{\pageref{NodoTrieSCasoPrueba_8cpp}}{}
\item\contentsline{section}{{\bf NodoTrieSCasoPrueba.hpp} }{\pageref{NodoTrieSCasoPrueba_8hpp}}{}
\item\contentsline{section}{{\bf Operaciones.cpp} }{\pageref{Operaciones_8cpp}}{}
\item\contentsline{section}{{\bf Operaciones.hpp} }{\pageref{Operaciones_8hpp}}{}
\item\contentsline{section}{{\bf operaindice.cpp} }{\pageref{operaindice_8cpp}}{}
\item\contentsline{section}{{\bf Pos.cpp} }{\pageref{Pos_8cpp}}{}
\item\contentsline{section}{{\bf Pos.hpp} }{\pageref{Pos_8hpp}}{}
\item\contentsline{section}{{\bf PosCasoPrueba.cpp} }{\pageref{PosCasoPrueba_8cpp}}{}
\item\contentsline{section}{{\bf PosCasoPrueba.hpp} }{\pageref{PosCasoPrueba_8hpp}}{}
\item\contentsline{section}{{\bf pruebaCppUnit.cpp} }{\pageref{pruebaCppUnit_8cpp}}{}
\item\contentsline{section}{{\bf RamDisco.cpp} }{\pageref{RamDisco_8cpp}}{}
\item\contentsline{section}{{\bf RamDisco.hpp} }{\pageref{RamDisco_8hpp}}{}
\item\contentsline{section}{{\bf RamDiscoCasoPrueba.cpp} }{\pageref{RamDiscoCasoPrueba_8cpp}}{}
\item\contentsline{section}{{\bf RamDiscoCasoPrueba.hpp} }{\pageref{RamDiscoCasoPrueba_8hpp}}{}
\item\contentsline{section}{{\bf sha256.cpp} }{\pageref{sha256_8cpp}}{}
\item\contentsline{section}{{\bf sha256.hpp} }{\pageref{sha256_8hpp}}{}
\item\contentsline{section}{{\bf tomsha256.cpp} }{\pageref{tomsha256_8cpp}}{}
\item\contentsline{section}{{\bf TrieSDisco.cpp} }{\pageref{TrieSDisco_8cpp}}{}
\item\contentsline{section}{{\bf TrieSDisco.hpp} }{\pageref{TrieSDisco_8hpp}}{}
\item\contentsline{section}{{\bf TrieSDiscoCasoPrueba.cpp} }{\pageref{TrieSDiscoCasoPrueba_8cpp}}{}
\item\contentsline{section}{{\bf TrieSDiscoCasoPrueba.hpp} }{\pageref{TrieSDiscoCasoPrueba_8hpp}}{}
\item\contentsline{section}{{\bf txtdeodt.cpp} }{\pageref{txtdeodt_8cpp}}{}
\item\contentsline{section}{{\bf unzipuno.cpp} }{\pageref{unzipuno_8cpp}}{}
\end{CompactList}
